# weixin

./: dept.sql  emp.sql
spring-test/: .project  pom.xml
spring-test/src/main/java/com/hzit/aop/: MyAop.java
spring-test/src/main/java/com/hzit/bean/: Dept.java  Emp.java
spring-test/src/main/java/com/hzit/dao/: DeptDao.java  EmpDao.java
spring-test/src/main/java/com/hzit/service/: IDeptService.java  IEmpService.java
spring-test/src/main/java/com/hzit/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
spring-test/src/main/java/com/hzit/web/: DeptWeb.java  EmpWeb.java  Testxx.java
weixin-parent/: Thumbs.db  pom.xml
weixin-parent/weixin-net/: pom.xml
weixin-parent/weixin-net/src/main/java/com/weixin/net/: WXNetUtil.java
weixin-parent/weixin-proxy/: pom.xml
weixin-parent/weixin-proxy/src/main/java/com/wx/proxy/: base1.java
weixin-parent/weixin-proxy/src/main/java/com/wx/proxy/base/: GetImageCodeProxy.java  MenuProxy.java  TokenUtil.java  WXRedisUtil.java
weixin-parent/weixin-proxy/src/main/java/com/wx/proxy/fkmsg/: AutoRecMsg.java  KFMsgProxy.java
weixin-parent/weixin-proxy/src/main/java/com/wx/proxy/user/: UserListProxy.java
weixin-parent/weixin-web/: pom.xml
weixin-parent/weixin-web/src/main/java/com/wx/web/: WxWebApp.java
weixin-parent/weixin-web/src/main/java/com/wx/web/bean/msg/: BaseMsg.java  MsgType.java  NewsContent.java  NewsMsg.java  NewsMsgItem.java  TextMsg.java  TextMsgItem.java
weixin-parent/weixin-web/src/main/java/com/wx/web/controller/: KFMsgController.java  TestController.java  UserController.java  WXInitController.java
weixin-parent/weixin-web/src/main/java/com/wx/web/util/: SecurityKit.java
weixin-parent/weixin-web/src/main/resources/: application.properties  books.xml
weixin-parent/weixin-web/src/test/java/com/hzit/dom4j/: Test01.java  Test02.java  Test03.java
